.left_tree_wrap{
    .filter_wrap{
        padding: 10px 5px; border-bottom: 1px solid #E4E7ED;
        .btn_set_tree{
            font-size: 22px; padding: 8px 0;
        }
    }
    .tree_wrap{
        padding-right: 10px;
    }
    .cfg_tree_dlg{
        .table_cfg_tree{
            width: 100%; margin-bottom: 20px;
        }
    }
    
}