.kung_fu_china_home{
    padding: 1px;
    .el-main{ padding: 0; }
    .menus_wrap{
        height: 72px; background-color: #D2393C; padding: 6px 15px;
        &>ul{
            zoom: 1; display: inline-block; height: 100%; width: 100%; margin: 0 auto; padding: 0;
        }
        .menu{
            float: left; position: relative; height: 30px; line-height: 30px; font-size: 14px; text-align: center; padding: 0 21px;
        }
        .i_link{
            position: relative; font-size: 15px; color: #fff; font-weight: bold; font-family: "宋体","YouYuan"; cursor: pointer;
            &:hover{
                color: #fff; 
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
            }
        }
    }
    .two_bevel_wrap{
        margin: 5px auto; background-color: #EEECED; height: 30px; padding: 0 20px;
        .i_link{
            display: inline-block; padding: 0 23px; line-height: 30px; font-weight: 400; font-size: 15px;
        }
    }
    .news_list_wrap{ padding-right: 20px; }
    .news_list{
        padding: 5px 0; overflow: hidden; font-size: 16px;
        &>li{ 
            padding: 6px 0; 
            &:nth-child(1) a{
                font-weight: bold; color: #BE0433;
            }
        }
        a{
            &:hover{ color: #F31616; font-weight: 600; }
        }
    }
    .new_carousel{
        text-align: center; 
        h3 {
            color: #475669; font-size: 100px; opacity: 0.75; line-height: 350px; margin: 0;
        }
        .el-carousel__item:nth-child(2n) { background-color: #99a9bf; }
        .el-carousel__item:nth-child(2n+1) { background-color: #d3dce6; }
    }
    .modal_title_wrap{
        height: 30px; line-height: 30px; margin-bottom: 10px;
        &>img{ vertical-align: middle; margin-right: 5px; }
        .el-link{ font-size: 18px; font-weight: 600; color: #333; }
    }
    .live_player_rank{
        .live_wrap{ padding: 10px; color: #585757; font-size: 12px; }
        .live_cover{ height: 220px; line-height: 220px; text-align: center; font-size: 60px; color: #9a9a9a; border-radius: 5px; background-color: #e8e8e8; }
        .live_msg{ padding: 1px 10px; }
        .live_time{ 
            margin: 2px 0;  line-height: 25px; 
            .time{ color: #9A9A9A; }
        }
        .live_title{ margin: 2px 0; font-size: 16px; line-height: 25px; }
        .live_player{ margin: 2px 0; }
        .live_place{ margin: 2px 0; color: #9A9A9A; text-align: right; font-size: 12px; padding: 0 10px; }
        .live_synopsis{ margin: 2px 0; line-height: 25px; height: 100px; overflow: hidden; text-indent: 2em; }
        .player_rank{ font-size: 12px; }
        .player_info{
            cursor: pointer;
            &:hover{ color: rgba(221,68,73,0.8); }
        }
        .player{ 
            padding: 6px 1px; 
            .name{ font-weight: 600; color: #D2393C; }
        }
        .player_synopsis{ padding: 3px 0; }
        .praise_num_img{ width: 15px; height: 15px;}
        .praise_num{ color: #FF7700; }
        .bodyguard_wrap{
            li{
                width: 120px; height: 140px; margin-right: 10px; float: left; border-radius: 5px;
                background-color: #e8e8e8; color: #9a9a9a; border: 1px solid #EEEEEE; position: relative;
                line-height: 140px; text-align: center; overflow: hidden;
                &::before{ content: "特为服务"; font-size: 18px; }
                &:hover{
                    border: 2px solid #089AF6; line-height: 136px;
                    p{ background-color: #089AF6; color: #fff; }
                }
                p{ height: 25px; line-height: 25px; background-color: #fff; position: absolute; width: 100%; bottom: 0; }
            }
        }
        .ad{
            height: 80px; background-color: #9cd6f4; margin-top: 30px;
            &:before{
                content: "广告"; line-height: 80px; text-align: center; width: 100%; color: #fff; font-size: 30px; font-weight: bold;
            }
            .links_font{
                background-color: rgba(0,0,0,0.8); color: #fff; position: absolute; bottom: 1px; right: 1px; 
                padding: 3px 6px; border-radius: 10px 0 0 0; font-size: 12px;
            }
        }
    }
    .made_match_wrap{
        .table_caption{ background: linear-gradient(to bottom,#E3E4E1 0,#EDC856 100%); height: 30px; line-height: 26px; padding: 0 10px; }
        .el-button--text{ padding: 3px 10px; }
        .el-row::before{ height: 0;}
        .made_match_t{ 
            width: 100%;
            td{ height: 48px; text-align: center; font-size: 14px; }
            &>tbody>tr:nth-child(odd){ background-color: #f7f6f6; }
            &>tbody>tr:nth-child(even){ background-color: #dcdcdc; }
        }
    }
    .excellent_athlete_wrap{
        li{
            width: 184px; height: 184px; float: left; overflow: hidden; border-radius: 5px; background-color: lightgrey; color: #fff;
            line-height: 184px; position: relative; text-align: center; font-size: 36px; margin-right: 25px; cursor: pointer;
            border: 2px solid lightgrey;
            &::before{ content: "照片"; }
            &:last-child{ margin-right: 0px; }
            &:hover{ border-color: #089AF6; }
            p{
                width: 100%; height: 30px; line-height: 30px; margin: 0; padding: 0; text-align: center; 
                position: absolute; bottom: 0; background-color: rgba(230,229,229,.8); color: #fff; 
                text-shadow: black 0.1em 0.1em 0.2em; font-size: 14px;
            }
        }
    }
    .more_classify_wrap{
        .classify_list{
            width: 324px; height: 389px; padding: 12px; background-color: #fff; margin-top: 10px; margin-bottom: 10px; 
            border: 1px solid #F5F5F5; overflow: hidden;
            &>h3{
                position: relative; border-bottom: 1px solid #E9E9E9; height: 30px; line-height: 30px; margin: 5px auto; margin-bottom: 10px;
                span{
                    color: #BE0433; cursor: pointer;
                    &:hover{ color: #FD0344; font-weight: 700; font-size: 18px; }
                }
            }
            .to_more{
                position: absolute; right: 10px; color: #BE0433; cursor: pointer; padding: 3px 0;
                &:hover{ color: #FD0344; font-weight: 700; font-size: 18px; }
            }
            .cl_bigimg{
                height: 150px; overflow: hidden; background-color: #e8e8e8; color: #9a9a9a; line-height: 120px; 
                position: relative; text-align: center; font-size: 30px; cursor: pointer; transition: all .5s;
                &::before{ content: "Img";}
                &:hover{
                    font-size: 36px;
                    p{ font-size: 12px; }
                }
                p{
                    height: 30px; line-height: 30px; position: absolute; bottom: 0; text-align: center; font-size: 12px;  
                    background-color: rgba(0,0,0,0.5); color: #fff; width: 100%;
                }
            }
            .no_img{
                padding: 7px 0;
                a{
                    display: block; font-size: 14px; height: 20px; width: 100%; overflow: hidden;
                    &:hover{ font-weight: bold; font-size: 16px; }
                }
            }
        }
    }
}
