.doc_structure_list{
    .left_nav{
        text-align: center; position: relative; height: 100%; min-height: calc(100vh - 70px); overflow: auto;
        &:after{
            content: ""; position: absolute; right: 0; top: 0; background-color: #E4E7ED; width: 2px; height: 100%; z-index: 1;
        }
        li{
            line-height: 40px;
            padding: 0 20px;
            border-right: 2px solid transparent;
            cursor: pointer;
            &:hover{ color: #409EFF; }
            &.active{
                color: #409EFF; border-color: #409EFF; z-index: 2; position: relative;
            }
        }
    }
}