.kung_fu_china_home{
    .header_bg{
        width: 100%; height: 170px; position: relative; color: #fff; font-size: 12px; 
        background-color: #54000F; /* 不支持线性的时候显示 */
        background-image: url(./../../../assets/KungFuChina/28.png), linear-gradient(to right, #680029 , #510000) ;
        background-position: center center;
        background-repeat:  no-repeat;
        background-size: auto 170px;
        .el-button--text{
            color: #fff; font-size: 12px;
        }
        .header_top{
            height: 42px; position: relative; z-index: 1; background-color: rgba(0,0,0,0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
            &>.w1024{
                height: 100%; 
            }
            li{
                float: left; text-align: center; line-height: 42px; position: relative;
            }
            .top_nav_wrap{
                .btn_nav{
                    color: #fff; padding: 13px 14px; transition: .15s background-color; border-radius: 0px;
                    &:hover{ background-color: rgba(255,255,255,0.3); }
                }
            }
            .top_right{
                position: relative;
                ul{
                    float: right;
                }
                .stock_code{ padding: 0 10px; }
                .btn_collection, .btn_down_app{
                    padding: 13px 14px; transition: .15s background-color; border-radius: 0px;
                    &:hover{ background-color: rgba(255,255,255,0.3); }
                }
                .login_box{
                    background-color: #E10236; width: 82px; height: 48px; border-radius: 0 0 5px 5px; padding: 0 10px; z-index: 1;
                    box-shadow: 0 0 5px #000; -moz-box-shadow: 0 0 5px #000; -webkit-box-shadow: 0 0 5px #000;
                }
                .btn_login, .btn_register{
                    margin: 0;
                }
            }
            .down_app{
                position: relative;
            }
            .down_app_code{
                position: absolute; background-color: #fff; padding: 10px; z-index: 2;
            }
        }
        .header_bottom{
            padding-top: 22px;
            .logo_wrap{
                padding-bottom: 20px;
            }
            .img_logo{
                width: 114px; height: 40px;
            }
            ul{
                height: 42px; background-color: rgba(0,0,0,0.3); border-radius: 5px 5px 0 0; float: left;
            }
            li{
                float: left; text-align: center; line-height: 42px; position: relative;
            }
            .btn_city{
                color: #fff; padding: 13px 14px; transition: .15s background-color; border-radius: 0px;
                &:hover{ background-color: rgba(255,255,255,0.3); }
            }
            .input_search{
                /deep/ .el-input__inner{
                    background-color: rgba(255,255,255,0.8); border: 1px solid rgba(255,255,255,0.2); border-right: 0; z-index: 0;
                    box-shadow: inset 0 0 0 rgba(0,0,0,.075); -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.075); -moz-box-shadow: inset 0 0 0 rgba(0,0,0,.075);
                    border-radius: 0;
                }
                /deep/ .el-input-group__append{
                    background-color: rgba(255,255,255,0.8); border: 1px solid rgba(255,255,255,0.2); border-left: 0; z-index: 0;
                    box-shadow: inset 0 0 0 rgba(0,0,0,.075); -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.075); -moz-box-shadow: inset 0 0 0 rgba(0,0,0,.075);
                    border-radius: 0;
                }
                
    
            }
        }
    }
    .page_cont_wrap{
        padding-top: 10px; 
        .menus_wrap{
            height: 72px; background-color: #DE034E; padding: 6px 0; position: relative;
            ul{}
            li{
                width: 6.6%; height: 30px; line-height: 30px; font-size: 14px;
                float: left; position: relative; display: block; text-align: center;
            }
            .btn_menu{
                font-size: 15px; font-family: 幼圆, YouYuan; color: rgb(255, 255, 255); 
                position: relative; padding: 0;
                &:hover{
                    font-weight: bold; font-size: 17px; color: #fff; 
                    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
                }
            } 
        }
        .ad_wrap{
            padding: 10px 0;
        }
        .news_wrap{
            padding: 10px 0; 
            .news_list{
                li{
                    padding: 6px 0; 
                }
                .new_link{
                    white-space: nowrap;/* 强制不换行 */
                    overflow: hidden;/* 超过的部分隐藏 */
                    text-overflow: ellipsis;/* 打点展示 */
                    display: block; font-size: 16px; color: #222;
                    &:hover{
                        color: #F31616; font-weight: 600; text-decoration: none;
                    }
                }
                li:nth-child(1) .new_link{
                    font-weight: bold; color: #BE0433;
                }
            }
            .new_carousel{
                text-align: center; 
                h3 {
                    color: #475669; font-size: 100px; opacity: 0.75; line-height: 350px; margin: 0;
                }
                .el-carousel__item:nth-child(2n) { background-color: #99a9bf; }
                .el-carousel__item:nth-child(2n+1) { background-color: #d3dce6; }
            }
        }
        .match_relative{
            padding: 10px 0; color: #585757; font-size: 12px;
            .modal_title_wrap{
                height: 30px; line-height: 30px; margin-bottom: 10px; position: relative;
                &>img{ vertical-align: middle; margin-right: 5px; }
                .el-link{ font-size: 18px; font-weight: 600; color: #333; }
            }
            .live_wrap{
                .live_cover{ height: 220px; line-height: 220px; text-align: center; font-size: 60px; color: #9a9a9a; border-radius: 5px; background-color: #e8e8e8; }
                .live_msg{ padding: 1px 10px; }
                .live_time{ 
                    margin: 2px 0;  line-height: 25px; 
                    .time{ color: #9A9A9A; }
                }
                .live_title{ margin: 2px 0; font-size: 16px; line-height: 25px; }
                .live_player{ margin: 2px 0; }
                .live_place{ margin: 2px 0; color: #9A9A9A; text-align: right; font-size: 12px; padding: 0 10px; }
                .live_synopsis{ margin: 2px 0; line-height: 25px; height: 100px; overflow: hidden; text-indent: 2em; }
            }
            .bodyguard_wrap{
                padding: 10px 0;
                .btn_more{
                    position: absolute; right: 10px;
                }
                li{
                    width: 126px; height: 140px; margin-right: 10px; float: left; border-radius: 5px;
                    background-color: #e8e8e8; color: #9a9a9a; border: 1px solid #EEEEEE; position: relative;
                    line-height: 140px; text-align: center; overflow: hidden;
                    &::before{ content: "特为服务"; font-size: 18px; }
                    &:hover{
                        border: 2px solid #089AF6; line-height: 136px;
                        p{ background-color: #089AF6; color: #fff; }
                    }
                    p{ height: 25px; line-height: 25px; background-color: #fff; position: absolute; width: 100%; bottom: 0; }
                }
            }
            .made_match{
                .btn_refresh, .btn_month_rank{
                    position: absolute;
                }
                .btn_refresh{ right: 100px; }
                .btn_month_rank{ right: 10px; }
                .table_caption{ background: linear-gradient(to bottom,#E3E4E1 0,#EDC856 100%); height: 30px; line-height: 26px; padding: 0 10px; }
                .el-button--text{ padding: 3px 10px; }
                .el-row::before{ height: 0;}
                .made_match_t{ 
                    width: 100%;
                    td{ height: 48px; text-align: center; font-size: 14px; }
                    &>tbody>tr:nth-child(odd){ background-color: #f7f6f6; }
                    &>tbody>tr:nth-child(even){ background-color: #dcdcdc; }
                }
            }
            .rank_list{
                font-size: 12px;
                .player_info{
                    cursor: pointer;
                    &:hover{ color: rgba(221,68,73,0.8); }
                }
                .player{ 
                    padding: 6px 1px; 
                    .name{ font-weight: 600; color: #D2393C; }
                }
                .player_synopsis{ padding: 3px 0; }
                .praise_num_img{ width: 15px; height: 15px;}
                .praise_num{ color: #FF7700; }
            }
        }
        .excellent_athlete{
            padding: 10px 0;
            .modal_title_wrap{
                height: 30px; line-height: 30px; margin-bottom: 10px; position: relative;
                &>img{ vertical-align: middle; margin-right: 5px; }
                .el-link{ font-size: 18px; font-weight: 600; color: #333; }
                .btn_more{
                    position: absolute; right: 10px;
                }
            }
            li{
                width: 184px; height: 184px; float: left; overflow: hidden; border-radius: 5px; background-color: lightgrey; color: #fff;
                line-height: 184px; position: relative; text-align: center; font-size: 36px; margin-right: 25px; cursor: pointer;
                border: 2px solid lightgrey;
                &::before{ content: "照片"; }
                &:last-child{ margin-right: 0px; }
                &:hover{ border-color: #089AF6; }
                p{
                    width: 100%; height: 30px; line-height: 30px; margin: 0; padding: 0; text-align: center; 
                    position: absolute; bottom: 0; background-color: rgba(230,229,229,.8); color: #fff; 
                    text-shadow: black 0.1em 0.1em 0.2em; font-size: 14px;
                }
            }
        }
        .more_classify_wrap{
            .classify_list{
                width: 324px; height: 389px; padding: 12px; background-color: #fff; margin-top: 10px; margin-bottom: 10px; 
                border: 1px solid #F5F5F5; overflow: hidden;
                &>h3{
                    position: relative; border-bottom: 1px solid #E9E9E9; height: 30px; line-height: 30px; margin: 5px auto; margin-bottom: 10px;
                    span{
                        color: #BE0433; cursor: pointer;
                        &:hover{ color: #FD0344; font-weight: 700; font-size: 18px; }
                    }
                }
                .to_more{
                    position: absolute; right: 10px; color: #BE0433; cursor: pointer; padding: 3px 0;
                    &:hover{ color: #FD0344; font-weight: 700; font-size: 18px; }
                }
                .cl_bigimg{
                    height: 150px; overflow: hidden; background-color: #e8e8e8; color: #9a9a9a; line-height: 120px; 
                    position: relative; text-align: center; font-size: 30px; cursor: pointer; transition: all .5s;
                    &::before{ content: "Img";}
                    &:hover{
                        font-size: 36px;
                        p{ font-size: 12px; }
                    }
                    p{
                        height: 30px; line-height: 30px; position: absolute; bottom: 0; text-align: center; font-size: 12px;  
                        background-color: rgba(0,0,0,0.5); color: #fff; width: 100%;
                    }
                }
                .no_img{
                    padding: 7px 0;
                    a{
                        display: block; font-size: 14px; height: 20px; width: 100%; overflow: hidden;
                        &:hover{ font-weight: bold; font-size: 16px; }
                    }
                }
            }
        }
        
    }
}