// 变量
@border-color : #b5bcc7;

* {
    box-sizing: border-box;
}
html, body {
    padding: 0; margin: 0; background-color: #fff;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
ul{
    margin: 0; padding: 0;
}
ul li{
    list-style: none;
}
a{
    cursor: pointer;
    text-decoration: none;
    color: #000;
}
a:hover{
	color: rgba(221,68,73,0.8);
	text-decoration: none;
}
p{ margin: 0; }
/*** 公共类 ***/
.w1024{
    width: 1024px; margin: auto;
}
.q_btn_text{
    text-decoration: none; display: inline-block;
}
.t_r{ text-align: right; }
.t_c{ text-align: center; }
.t_l{ text-align: left; }
.d_ib{ display: inline-block; }
.f_l{ float: left; }
.f_r{ float: right; }
.f_n{ float: none; }
.c_p{ cursor: pointer; }
.one_row_text{
    overflow: hidden; /* 超出一行文字自动隐藏 */
    text-overflow: ellipsis;/* 文字隐藏后添加省略号 */
    white-space: nowrap; /* 强制不换行 */
}
.mutil_row_text{
    display: -webkit-box; /* 盒子类型 */
    word-break: break-all; /* 自动换行的处理方法。允许在单词内换行 */
    text-overflow: ellipsis; /* 溢出时用... */
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* 行数 */
}
.p_a{ position: absolute;}
.p_r{ position: relative;}
.head_portrait{
    display: inline-block; width: 40px; height: 40px; border-radius: 20px; background-color: #e8e8e8; color: #9a9a9a; text-align: center; line-height: 40px; font-size: 12px;
    &::before{
        content: "头像";
    }
}
.my_row:before, .my_row:after{
    display: table; content: "";
}
.my_row:after{
    clear: both;
}
/*** 公共样式 ***/